=> [[32m#<Task:0x00007fd1f402c538[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mABC[1;31m"[0m[31m[0m,
  start: [1;34;4mSat[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2021[0m,
  [32mend[0m: [1;36mnil[0m,
  allday: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m57[0m:[1;35m37.314747000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m57[0m:[1;35m37.314747000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x00000000034f6430[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mABC[1;31m"[0m[31m[0m,
  start: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m,
  [32mend[0m: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m,
  allday: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31m111[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m59[0m:[1;35m13.438972000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m59[0m:[1;35m13.438972000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x00000000034f5c38[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mABC[1;31m"[0m[31m[0m,
  start: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m,
  [32mend[0m: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m,
  allday: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31m111[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m02[0m:[1;35m19.806409000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m02[0m:[1;35m19.806409000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x00000000034f4d88[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mABC[1;31m"[0m[31m[0m,
  start: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m,
  [32mend[0m: [1;34;4mSat[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2021[0m,
  allday: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31m111[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m02[0m:[1;35m28.323048000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m02[0m:[1;35m28.323048000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x00000000034f41d0[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mABC[1;31m"[0m[31m[0m,
  start: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m,
  [32mend[0m: [1;34;4mSat[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2021[0m,
  allday: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31m111[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m03[0m:[1;34m00[0m.[1;37;41m282463000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m03[0m:[1;34m00[0m.[1;37;41m282463000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
